user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream backend {
        server api:8000;
    }
 
    server {
        listen 80;
        server_name frontend;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location ~* \.(js|css)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
        location ~* ^/([a-zA-Z]+)(/.*) {
            proxy_pass http://backend/$1$2;
        }

    }
 
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Improve build speed
    gzip on;
}